[db_name]
help=Ecomap database name
default=dbname
type=str

[rw_db_host]
help=Read / write ecomap database server hostname
default=address
type=str

[ro_db_host]
help=Read ecomap database server hostname
default=address
type=str

[rw_db_port]
help=Read / write ecomap database port
default=portdb
type=int

[ro_db_port]
help=Read ecomap database port
default=portdb
type=int

[rw_db_user]
help=Read / write ecomap database user
default=cat
type=str

[ro_db_user]
help=Read ecomap database user
default=dog
type=str

[rw_db_password]
help=Read / write ecomap database password
default=1qaz2wsx3edc
type=str

[ro_db_password]
help=Read / write ecomap database password
default=k3i4i5lm6m6
type=str

[rw_db_pool_size]
help=Read / write pool size of ecomap database
default=5
type=int

[ro_db_pool_size]
help=Pool size of ecomap database
default=5
type=int

[db_connection_lifetime]
help=Ecomap database ttl
default=10
type=int

[db_connection_retries]
help=Number of connection retry
default=5
type=int

[db_retry_delay]
help=Retry delay of ecomap database
default=5
type=int

[log_logger_root_level]
help=Logging level
default=DEBUG
type=str

[apache_virtual_host]
help=Virtualhost for apache config
default=ecomap.new
type=str

[apache_server_name]
help=Server name for apache config
default=www.ecomap.new
type=str

[apache_server_admin]
help=Admin email for apache config
default=admin@gmail.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[apache_server_alias]
help=Server alias for apache config
default=ecomap.new
type=str

[apache_project_path]
help=Path to project for apache config
default=/home/ubuntu/home/workspace/test_ecomap
type=str

[ecomap_unknown_nickname]
help=nickname for unknown user
default=anonchik
type=str

[ecomap_unknown_first_name]
help=First name for unknown user
default=anon
type=str

[ecomap_unknown_last_name]
help=Last name for unknown user
default=anonimovich
type=str


[ecomap_unknown_password]
help=Password for unknown user
default=anonpass
type=str

[ecomap_unknown_email]
help=Email for unknown user
default=anonymous@i.ua
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_email]
help=Email for admin user
default=admin@gmail.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_password]
help=User password for admin user
default=adminpass
type=str

[ecomap_secret_key]
help=Secret key for ecomap
default=2k34knn5ny3j5mg5vm4hgb5jjk4m4v4gb3k4n5bv3hn3n3g0
type=str

[ecomap_memcached_servers]
help=List of memcahed servers
default=['198.168.15.66:9000']
type=str

[ecomap_static_cache_timeout]
help=Cache timeout for static files
default=172800
type=int

[ecomap_problems_cache_timeout]
help=Cache timeout for problems
default=180
type=int

[oauth_facebook_id]
help=Facebook_id for facebook authentication
default=1000437473365547
type=str

[oauth_facebook_secret]
help=Facebook_secret for facebook authentication
default=45d8d6a2fv1b79hf3f1f5sdw8o46yj61
type=str

[email_user_name]
help=Email user name for email distribution
default=ECOMAP
type=str

[email_server_password]
help=Server password for email distribution
default=emailpass
type=str

[email_from_address]
help=From email for email distribution
default=ecomapmail@i.ua
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[email_server_name]
help=SMTP server name
default=smtp.i.ua
type=str

[hash_options_lifetime]
help=Config lifetime for password restore
default=1200
type=int

