[db]
db=dbname
rw.host=address
rw.port=eval(portdb)
rw.user=cat
rw.password=1qaz2wsx3edc
rw.pool_size = eval(5)
ro.host=address
ro.port=eval(portdb)
ro.user=dog
ro.password=k3i4i5lm6m6
ro.pool_size = eval(5)
connection_lifetime=eval(10)
connection_retries=eval(5)
retry_delay=eval(5)
