[ecomap]
unknown_first_name = anon
unknown_last_name = anonimovich
unknown_nickname = anonchik
unknown_password = anonpass
unknown_email = anonymous@i.ua
admin_user_email = admin@gmail.com
admin_user_password = adminpass
secret_key = 2k34knn5ny3j5mg5vm4hgb5jjk4m4v4gb3k4n5bv3hn3n3g0
memcached_servers = ['198.168.15.66:9000']
static_cache_timeout = eval(172800)
problems_cache_timeout = eval(180)

[oauth]
facebook_id = 1000437473365547
facebook_secret = 45d8d6a2fv1b79hf3f1f5sdw8o46yj61

[email]
server_name = smtp.i.ua
user_name = ECOMAP
server_password = emailpass
from_address = ecomapmail@i.ua

[hash_options]
lifetime = eval(1200)
